# app_repositories

./: README.md
app/: build.gradle
app/sampledata/: repositories.json  users.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dio/app/repositories/core/: Extensions.kt
app/src/main/java/br/com/dio/app/repositories/data/di/: DataModule.kt
app/src/main/java/br/com/dio/app/repositories/data/model/: Repo.kt  User.kt
app/src/main/java/br/com/dio/app/repositories/data/repositories/: RepoRepository.kt  RepoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/dio/app/repositories/data/services/: GitHubService.kt
app/src/main/java/br/com/dio/app/repositories/domain/: ListUserRepositoriesUseCase.kt  ListUsersUseCase.kt
app/src/main/java/br/com/dio/app/repositories/domain/di/: DomainModule.kt
app/src/main/java/br/com/dio/app/repositories/presentation/: MainViewModel.kt  UsersViewModel.kt
app/src/main/java/br/com/dio/app/repositories/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/dio/app/repositories/ui/: CircleImageView.kt  MainActivity.kt  RepoListAdapter.kt  UserViewBinder.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
